<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    {
  box-sizing: border-box;
}
body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
.footer {
  position: absolute;
  top: 75%;
  text-align: center;
  font-size: 18px;
}
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}
ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #04AA6D;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #228B22;
}
button:focus{
  outline: none;
  background-color: #04AA6D;
}
.top{
  color: green;
  position: absolute;
  top: 05%;
  text-align: center;
  font-size: 18px;
}


</style>
<body>
<div class="top">
    <a href="/home" style="color: #04AA6D" class="active">
        <h2>Simple Quiz</h2>

    </a>
</div>
<div class="quiz-container" id="quiz">
    <form action='/api/choice/<answer>' method="post">
        <div class="quiz-header">
            <h2 id="question"><br>{{rad}}<br></h2>
            <ul>
                <label for="answer"><b>answer</b></label>
                <input type="text" placeholder="Enter answer" name="answer" id="answer" required>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </form>
</div>
<footer class="footer">
        <br>{{red}}<br>
    </footer>
</body>
</html>